<!DOCTYPE html>
<html>
<head>
        <title>IPM site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo_site_IPM.css" rel="stylesheet" type="text/css"/>
        <script src="ipm_site_javascript.js" type="text/javascript"></script>
        
    </head>

</head>
<body id="cabecalho">

<ul>
  <li><a href="#fctLOGO">Home</a></li>
  <li><a href="#tomas">Tomás</a></li>
  <li><a href="#bruno">Bruno</a></li>
  <li><a href="#rafael">Rafael</a></li>
  <li><a href="#guilherme">Guilherme</a></li>
  <!--<li style="float:right"><a class="active" href="#about">About</a></li>-->
</ul>


<center style="padding: 2%;height: 800px;">
<img id="fctLOGO"src="Novologofct2021.png" alt="logo FCT UNL" width="600" height="500" >
</center>
<!--<h1>O nosso grupo</h1>-->

<hr/>
<section id="tomas">
  <h2>Tomás</h2>
  <p>Primeiro trabalho: </p>
  <p>Segundo trabalho: </p>
  <p>Terceiro trabalho: </p>
</section>
<hr/>
<section id="bruno">
  <h2>Bruno</h2>
  <p>Primeiro trabalho: </p>
  <p>Segundo trabalho: </p>
  <p>Terceiro trabalho: </p>
</section>
<hr/>
<section id="rafael">
  <h2>Rafael</h2>
  <p>Primeiro trabalho: </p>
  <p>Segundo trabalho: </p>
  <p>Terceiro trabalho: </p>
</section>
<hr/>
<section id="guilherme">
  <h2>Guilherme</h2>
  <p>Primeiro trabalho: </p>
  <p>Segundo trabalho: </p>
  <p>Terceiro trabalho: </p>
</section>
<hr/>


</body>
</html>


